{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "devConnection": "Host=localhost;Port=5432;Database=dbPlayground; User Id=postgres; Password=Northernlights2010",
    "dbConnection": {
      "Host": "localhost",
      "Port": "5432",
      "User Id": "postgres",
      "Database": "dbPlayground",
      "Password": "123456"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
